<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Bus Route Selector</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-textpath@1.2.0/leaflet.textpath.min.js"></script>

<style>

.header-grid { grid-area: header; 
    position: absolute;
top: 1%;
}

.main-grid { grid-area: main; 
    position: absolute;
top: 12%;
width: 100%;
z-index: 2;
height: 100%;
}

h1 {
    margin-top: 0px;
margin-bottom: 0px;
font-size: 22px;
text-align: center;
}

.instructions {
    font-size: 15px;
text-align: center;
left: 12.5%;
position: relative;
width: 75%;
}

.top-info-bar {
  z-index: 5;
  position: relative;
  width: 100%;
  background-color: white;
}

#map { position: absolute; top: 0; bottom: 0; width: 100% ;z-index: 1; }
	
#search_drop_down_container {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center; /*centers items on the line (the x-axis by default)*/
  align-items: center; /*centers items on the cross-axis (y by default)*/
  z-index: 2; 
}

#search_drop_down {
    background-color:ghostwhite;
}

#bad_guesses {

    position: absolute;
        top: 5%;
        left: 5%;
        margin-top: 10px auto;
        margin-left: 10px auto;
        z-index: 3;
        color: red;
        align-items: right;
}

#bad_guesses_list {
    position: absolute;
        z-index: 3;
        color: red;
        align-items: right;}


/* alert to tell people when the game resets */

.alert.info {background-color: #2196F3;}

.alert {
    position: absolute;
    z-index: 5;
  padding: 10px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  right: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
} 



</style>

</head>

    <div class="header-grid">
        <h1 id="h1">Trimet Trip Game</h1>
        <div class="instructions" id="instructions">
            Test your TriMet knowledge. Use the search dropdown to select the route(s) that will get you from the origin point to the destination point. 
            When you guess correctly the route will show up on the map.
        </div>
    </div>
    <div class="main-grid">
    <div id="top-info-bar">


    </div>
    <div class="alert info">
        <span class="closebtn">&times;</span>  
        The game refreshes 5:10, 12:10, and 17:10 PT daily.
      </div>
    
    <body>
    <div id="search_drop_down_container">
        <div id="search_drop_down">
            <label for="selected_route_dropdown" style="font-size:20px;">Guess a route:</label>
            <datalist class="legend" id="selected_route_dropdown" name="routes" placeholder="">
            </datalist>
            <input list="selected_route_dropdown" onChange="get_dropdown_data(this.value)"/> 
        </div>
    
    </div>
    
    
    <details>
        <summary id="bad_guesses">Bad Guesses</summary>
        <ul id="bad_guesses_list"></ul>
    </details>
    
    <div id="map"></div> 
  </div>

<body>
<div id="search_drop_down_container">
    <div id="search_drop_down">
        <label for="selected_route_dropdown" style="font-size:20px;">Guess a route:</label>
        <input list="selected_route_dropdown" onfocus="this.value=''" onChange="get_dropdown_data(this.value)" placeholder = "Select a route"/> 
        <datalist class="legend" id="selected_route_dropdown" name="routes" placeholder="">
        </datalist>
    </div>
</div>


<details>
    <summary id="bad_guesses">Bad Guesses</summary>
    <ul id="bad_guesses_list"></ul>
</details>

<div id="map"></div> 

 
 
<script>

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}

// I know this is wrong but I want to get the json object into a reusable variable...
var xhReq = new XMLHttpRequest();
xhReq.open("GET", "https://meysohn-sandbox.s3.amazonaws.com/trimet_trip_planner/itinerary_routes_long_name.geojson", false);
xhReq.send(null);
var itin_routes_long_name = JSON.parse(xhReq.responseText);

var xhReq = new XMLHttpRequest();
xhReq.open("GET", "https://meysohn-sandbox.s3.amazonaws.com/trimet_trip_planner/origin_destination_centriod.geojson", false);
xhReq.send(null);
var centroid_geojson = JSON.parse(xhReq.responseText);

var xhReq = new XMLHttpRequest();
xhReq.open("GET", "https://meysohn-sandbox.s3.amazonaws.com/trimet_trip_planner/itineraries_reduced_with_long_name.geojson", false);
xhReq.send(null);
var itineraries_reduced_geojson = JSON.parse(xhReq.responseText);

var itinerary_dict = {};
for (var i = 0; i < itineraries_reduced_geojson['features'].length; i++) {
    var one_row = itineraries_reduced_geojson['features'][i];
    // console.log(one_row);
    var itinerary_idx = one_row['properties']['itin_idx'];
    if (one_row['properties']['route_id']!='WALK') { 
        if (!(itinerary_idx in itinerary_dict)) {
            itinerary_dict[itinerary_idx] = [one_row['properties']['dropdown_route']]
        }
        else {
            itinerary_dict[itinerary_idx].push(one_row['properties']['dropdown_route'])
        }
    }
    else {
        // pass 'WALK' routes
    }
}

console.log(itinerary_dict);



var good_routes = [];
for (var i = 0; i < itin_routes_long_name['features'].length; i++) {
        var one_route = itin_routes_long_name['features'][i];
        // console.log(one_route);
        var good_route_dd_name = one_route['properties'].dropdown_route;
        good_routes.push(good_route_dd_name)
        }

console.log(good_routes);


var dd_select = document.getElementById("selected_route_dropdown");

fetch("https://meysohn-sandbox.s3.amazonaws.com/trimet_trip_planner/gtfs_routes.json")
    .then(function (response){
        return response.json();
    })
    .then(function (data) {
        for(var i = 0; i < data.length; i++) {
        var opt = data[i];
        var el = document.createElement("option");
        el.textContent = opt.route_id + " - " + opt.route_long_name;
        el.value = opt.route_id + " - " + opt.route_long_name;
        dd_select.appendChild(el);
        }
    });


var selected_good_routes = [];
var selected_bad_routes = [];
function get_dropdown_data(val){
    if (good_routes.includes(val)) {
  //  block of code to be executed if the condition is true
  fetch("https://meysohn-sandbox.s3.amazonaws.com/trimet_trip_planner/itineraries_reduced_with_long_name.geojson")
    .then(function (response){
        return response.json();
    })
    .then(function (data) {
        
        L.geoJSON(data, {
            filter: function goodRouteFilter(feature) {
                if (feature.properties.dropdown_route === val) return true
            },
        style: styleRouteLines
    }).addTo(map).setText(val, {center: true, offset: 10, attributes: {fill: 'black'}});
    });
    selected_good_routes.push(val)
    //loop through the itineraries and see if the selected good routes have ALL the routes
    //if so - you WIN!
    for (const [key, value] of Object.entries(itinerary_dict)) {
    //   console.log(key, value);   
          if (value.every(r=> selected_good_routes.includes(r))) {
            var search_drop_down = document.getElementById("search_drop_down");
            var new_dd_str = "<h2> You WIN!</h2><p>"+
                                value+
                                "</p>"
		    search_drop_down.outerHTML=new_dd_str;
            console.log('you win! with routes: '+value);
        }
        else {}
}
    
} else {
  //  block of code to be executed if the condition is false
  selected_bad_routes.push(val)
  var num_bad_guesses = selected_bad_routes.length;
  console.log("number of bad guesses");
  console.log(num_bad_guesses);
  var bad_guesses_summary = document.getElementById("bad_guesses");
  bad_guesses_summary.textContent = "Bad Guesses ("+num_bad_guesses+")";
  var bad_guesses_list = document.getElementById("bad_guesses_list");
    var para_item = document.createElement("li");
    para_item.setAttribute("id", "bringup");
    para_item.textContent = val;
    bad_guesses_list.appendChild(para_item);
}
    
}

var map = L.map('map').setView([centroid_geojson['features'][0]['geometry']['coordinates'][1], centroid_geojson['features'][0]['geometry']['coordinates'][0]], 12);

L.tileLayer('https://stamen-tiles-a.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href="http://stamen.com">Stamen Design</a> | <a href="https://developer.trimet.org/gis/">TriMet</a>'
}).addTo(map);

var geojsonMarkerOptions = {
    radius: 8,
    fillColor: "red",
    color: "red",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
};


// label from https://gis.stackexchange.com/questions/245621/how-to-label-geojson-points-in-leaflet
fetch(
  "https://meysohn-sandbox.s3.amazonaws.com/trimet_trip_planner/origin_destination_points.geojson"
)
  .then(function (response) {
    return response.json();
  })
  .then(function (data) {
    var od_layer = L.geoJSON(data, {
      pointToLayer: function (feature, latlng) {
        label = String(feature.properties.point_type); // Must convert to string, .bindTooltip can't use straight 'feature.properties.attribute'
        return L.circleMarker(latlng, geojsonMarkerOptions)
          .bindTooltip(label, { permanent: true, opacity: 0.7 })
          .openTooltip();
      },
    });
    od_layer.addTo(map);
    map.fitBounds(od_layer.getBounds());
  });


function styleRouteLines(feature) {
    return {
                color: feature.properties.route_color,
                weight: 4,
                opacity: .85
            };
}


</script>
 
</body>
</html>